C:\proyecto pw2022\Blog\Net8\ScannerWia\obj\Debug\net8.0\Interop.WIA.dll
C:\proyecto pw2022\Blog\Net8\ScannerWia\obj\Debug\net8.0\ScannerWia.csproj.ResolveComReference.cache
C:\proyecto pw2022\Blog\Net8\ScannerWia\obj\Debug\net8.0\ScannerWia.GeneratedMSBuildEditorConfig.editorconfig
C:\proyecto pw2022\Blog\Net8\ScannerWia\obj\Debug\net8.0\ScannerWia.AssemblyInfoInputs.cache
C:\proyecto pw2022\Blog\Net8\ScannerWia\obj\Debug\net8.0\ScannerWia.AssemblyInfo.cs
C:\proyecto pw2022\Blog\Net8\ScannerWia\obj\Debug\net8.0\ScannerWia.csproj.CoreCompileInputs.cache
C:\proyecto pw2022\Blog\Net8\ScannerWia\bin\Debug\net8.0\x86\leptonica-1.82.0.dll
C:\proyecto pw2022\Blog\Net8\ScannerWia\bin\Debug\net8.0\x86\tesseract50.dll
C:\proyecto pw2022\Blog\Net8\ScannerWia\bin\Debug\net8.0\x64\leptonica-1.82.0.dll
C:\proyecto pw2022\Blog\Net8\ScannerWia\bin\Debug\net8.0\x64\tesseract50.dll
C:\proyecto pw2022\Blog\Net8\ScannerWia\bin\Debug\net8.0\ScannerWia.deps.json
C:\proyecto pw2022\Blog\Net8\ScannerWia\bin\Debug\net8.0\ScannerWia.dll
C:\proyecto pw2022\Blog\Net8\ScannerWia\bin\Debug\net8.0\ScannerWia.pdb
C:\proyecto pw2022\Blog\Net8\ScannerWia\obj\Debug\net8.0\ScannerWia.csproj.AssemblyReference.cache
C:\proyecto pw2022\Blog\Net8\ScannerWia\obj\Debug\net8.0\ScannerWia.dll
C:\proyecto pw2022\Blog\Net8\ScannerWia\obj\Debug\net8.0\refint\ScannerWia.dll
C:\proyecto pw2022\Blog\Net8\ScannerWia\obj\Debug\net8.0\ScannerWia.pdb
C:\proyecto pw2022\Blog\Net8\ScannerWia\obj\Debug\net8.0\ref\ScannerWia.dll
